# contactManager

./: pom.xml
src/main/java/com/sk/contactManager/contactManager/: ContactManagerApplication.java
src/main/java/com/sk/contactManager/contactManager/Dao/: userDao.java
src/main/java/com/sk/contactManager/contactManager/Mangagers/: UserManager.java
src/main/java/com/sk/contactManager/contactManager/Models/: User.java
src/main/java/com/sk/contactManager/contactManager/controllers/: HomeContrller.java  adminController.java  processingController.java
src/main/java/com/sk/contactManager/contactManager/daoImpe/: userDaoImpl.java
src/main/java/com/sk/contactManager/contactManager/managerImple/: UserManagerImpl.java
src/main/java/com/sk/contactManager/contactManager/security/: CustomUserDetail.java  DataBaseConnectionUtility.java  MultipleResultQuery.java  SecurityConfig.java  customeUserDetailServiceImpl.java
src/main/resources/static/css/: style.css  userBase.css
src/main/resources/static/script/: addContactForm.js  ajaxUpload.js  script.js  signup.js  viewContact.js  yourProfile.js
src/main/resources/static/sql/sp/: sp_getAllContact.sql
src/main/resources/static/sql/tables/: MY_USER.sql  USER_CONTACTS
src/main/resources/templates/: about.html  addContactForm.html  base.html  home.html  login.html  sample.html  sampleUser.html  signup.html  userBase.html  userDashBoard.html  userHome.html  userSetting.html  viewContact.html  yourProfile.html
src/test/java/com/sk/contactManager/contactManager/: ContactManagerApplicationTests.java
